<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/padding4dp" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/constraintLayout">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.Guideline
                android:id="@+id/gl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3"/>

        <android.support.constraint.Guideline
                android:id="@+id/gl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorBackground"
                app:layout_constraintTop_toBottomOf="@+id/gl1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <android.support.constraint.Guideline
                    android:id="@+id/gl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.2"/>

            <android.support.constraint.Guideline
                    android:id="@+id/gl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4"/>

            <android.support.constraint.Guideline
                    android:id="@+id/gl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6"/>

            <android.support.constraint.Guideline
                    android:id="@+id/gl6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8"/>

            <android.support.constraint.Guideline
                    android:id="@+id/gl7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25"/>

            <android.support.constraint.Guideline
                    android:id="@+id/gl8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>

            <android.support.constraint.Guideline
                    android:id="@+id/gl9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75"/>
            <Button
                    android:id="@+id/button_result"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/result"
                    android:textSize="@dimen/size_char"
                    android:textStyle="bold"
                    android:onClick="onClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/gl6"
                    app:layout_constraintStart_toStartOf="@+id/gl9"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                    android:id="@+id/button_add"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/add"
                    android:textSize="@dimen/size_char"
                    android:textStyle="bold"
                    android:tag="@string/add"
                    android:onClick="onClick"
                    app:layout_constraintTop_toTopOf="@+id/gl5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gl9"
                    app:layout_constraintBottom_toTopOf="@+id/gl6"/>
            <Button
                    android:id="@+id/button_sub"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/sub"
                    android:textSize="@dimen/size_char"
                    android:textStyle="bold"
                    android:tag="@string/sub"
                    android:onClick="onClick"
                    app:layout_constraintStart_toStartOf="@+id/gl9"
                    app:layout_constraintTop_toTopOf="@+id/gl4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/gl5"/>
            <Button
                    android:id="@+id/button_mutil"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:textAllCaps="false"
                    android:text="@string/mutil"
                    android:textSize="@dimen/size_char"
                    android:tag="@string/mutil"
                    android:onClick="onClick"
                    app:layout_constraintTop_toTopOf="@+id/gl3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gl9"
                    app:layout_constraintBottom_toTopOf="@+id/gl4"/>
            <Button
                    android:id="@+id/button_div"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/div"
                    android:textSize="@dimen/size_char"
                    android:textStyle="bold"
                    android:tag="@string/div"
                    android:onClick="onClick"
                    android:layout_margin="@dimen/margin_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/gl3"
                    app:layout_constraintStart_toStartOf="@+id/gl9"/>
            <Button
                    android:id="@+id/button_del"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/del_all"
                    android:textAllCaps="false"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:onClick="onClick"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gl8"
                    app:layout_constraintBottom_toTopOf="@+id/gl3"
                    app:layout_constraintEnd_toStartOf="@+id/gl9"/>
            <Button
                    android:id="@+id/button_del_all"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/del"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:onClick="onClick"
                    app:layout_constraintBottom_toTopOf="@+id/gl3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gl7"
                    app:layout_constraintEnd_toStartOf="@+id/gl8"/>
            <Button
                    android:id="@+id/button_extends"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/entends"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:onClick="onClick"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/gl3"
                    app:layout_constraintEnd_toStartOf="@+id/gl7"/>
            <Button
                    android:id="@+id/button_7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/seven"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:tag="@string/seven"
                    android:onClick="onClick"
                    app:layout_constraintTop_toTopOf="@+id/gl3"
                    app:layout_constraintEnd_toStartOf="@+id/gl7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/gl4"/>
            <Button
                    android:id="@+id/button_8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/eight"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:tag="@string/eight"
                    android:onClick="onClick"
                    app:layout_constraintStart_toStartOf="@+id/gl7"
                    app:layout_constraintEnd_toStartOf="@+id/gl8"
                    app:layout_constraintTop_toTopOf="@+id/gl3"
                    app:layout_constraintBottom_toTopOf="@+id/gl4"/>
            <Button
                    android:id="@+id/button_9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:text="@string/nine"
                    android:tag="@string/nine"
                    android:layout_margin="@dimen/margin_button"
                    android:textSize="@dimen/size_text"
                    android:onClick="onClick"
                    app:layout_constraintTop_toTopOf="@+id/gl3"
                    app:layout_constraintBottom_toTopOf="@+id/gl4"
                    app:layout_constraintStart_toStartOf="@+id/gl8"
                    app:layout_constraintEnd_toStartOf="@+id/gl9"/>

            <Button
                    android:id="@+id/button_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/six"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:tag="@string/six"
                    android:onClick="onClick"
                    app:layout_constraintTop_toTopOf="@+id/gl4"
                    app:layout_constraintBottom_toTopOf="@+id/gl5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl7"/>

            <Button
                    android:id="@+id/button_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/five"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:tag="@string/five"
                    android:onClick="onClick"
                    app:layout_constraintTop_toTopOf="@+id/gl4"
                    app:layout_constraintBottom_toTopOf="@+id/gl5"
                    app:layout_constraintEnd_toStartOf="@+id/gl8"
                    app:layout_constraintStart_toStartOf="@+id/gl7"/>

            <Button
                    android:id="@+id/button_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/four"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:tag="@string/four"
                    android:onClick="onClick"
                    app:layout_constraintTop_toTopOf="@+id/gl4"
                    app:layout_constraintStart_toStartOf="@+id/gl8"
                    app:layout_constraintBottom_toTopOf="@+id/gl5"
                    app:layout_constraintEnd_toStartOf="@+id/gl9"/>

            <Button
                    android:id="@+id/button_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/one"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:tag="@string/one"
                    android:onClick="onClick"
                    app:layout_constraintTop_toTopOf="@+id/gl5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl7"
                    app:layout_constraintBottom_toTopOf="@+id/gl6"/>

            <Button
                    android:id="@+id/button_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/two"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:tag="@string/two"
                    android:onClick="onClick"
                    app:layout_constraintTop_toTopOf="@+id/gl5"
                    app:layout_constraintBottom_toTopOf="@+id/gl6"
                    app:layout_constraintStart_toStartOf="@+id/gl7"
                    app:layout_constraintEnd_toStartOf="@+id/gl8"/>
            <Button
                    android:text="@string/three"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/button_3"
                    android:layout_margin="@dimen/margin_button"
                    android:textSize="@dimen/size_text"
                    android:tag="@string/three"
                    android:textStyle="bold"
                    android:onClick="onClick"
                    app:layout_constraintTop_toTopOf="@+id/gl5"
                    app:layout_constraintBottom_toTopOf="@+id/gl6"
                    app:layout_constraintEnd_toStartOf="@+id/gl9"
                    app:layout_constraintStart_toStartOf="@+id/gl8"/>
            <Button
                    android:id="@+id/button_0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/zero"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:tag="@string/zero"
                    android:onClick="onClick"
                    app:layout_constraintTop_toTopOf="@+id/gl6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl7"
                    app:layout_constraintStart_toStartOf="parent"/>
            <Button
                    android:id="@+id/button_dupZero"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/dupZero"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_text"
                    android:tag="@string/dupZero"
                    android:onClick="onClick"
                    app:layout_constraintTop_toTopOf="@+id/gl6"
                    app:layout_constraintStart_toStartOf="@+id/gl7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl8"/>
            <Button
                    android:id="@+id/button_dot"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_button"
                    android:text="@string/dot"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_text"
                    android:tag="@string/dot"
                    android:onClick="onClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl9"
                    app:layout_constraintTop_toTopOf="@+id/gl6"
                    app:layout_constraintStart_toStartOf="@+id/gl8"/>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
                android:id="@+id/ln1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="2"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gl2"
                app:layout_constraintEnd_toEndOf="parent">

            <TextView
                    android:id="@+id/text_calculation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="@dimen/margin_button"
                    android:layout_marginLeft="@dimen/margin_button"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:background="@drawable/boder_edittext"
                    android:padding="@dimen/padding4dp"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:fontFamily="UVF_TYPEWRITERHAND.TTF"/>

            <TextView
                    android:id="@+id/text_result"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="@dimen/margin_button"
                    android:layout_marginLeft="@dimen/margin_button"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:background="@drawable/boder_edittext"
                    android:padding="@dimen/padding4dp"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:fontFamily="UVF_TYPEWRITERHAND.TTF"
                    android:typeface="normal"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>